[inet_http_server]
port=127.0.0.1:9001
;username=test1
;password=thepassword


[supervisorctl]
serverurl=http://127.0.0.1:9001

[include]
files = /Users/jasper/projects/GolandProjects/go-be-professor/bestpractice/monitoring/demo-supervisord/supervisord.d/*.ini